<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubmitWebsiteActivity">

    <EditText
        android:id="@+id/web_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:layout_marginRight="10dp"
        android:hint="Enter the Name or link of the Website" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:hint="Your Feedback (optional)"
        android:gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:id="@+id/sendEmail"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/send1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5159801479844134/4798525214">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

</LinearLayout>